spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Bhara@1234




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

